#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        macro_scroll_burst: macro_scroll_burst {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <3>;
            tap-ms = <3>;
            bindings
                = <&msc SCRL_UP>, <&msc SCRL_UP>, <&msc SCRL_UP>
                , <&msc SCRL_UP>, <&msc SCRL_UP>, <&msc SCRL_UP>
                , <&msc SCRL_UP>, <&msc SCRL_UP>, <&msc SCRL_UP>
                , <&msc SCRL_UP>, <&msc SCRL_UP>, <&msc SCRL_UP>
                , <&msc SCRL_UP>, <&msc SCRL_UP>, <&msc SCRL_UP>
                , <&msc SCRL_UP>, <&msc SCRL_UP>, <&msc SCRL_UP>
                , <&msc SCRL_UP>, <&msc SCRL_UP>, <&msc SCRL_UP>
                , <&msc SCRL_UP>, <&msc SCRL_UP>, <&msc SCRL_UP>
                , <&msc SCRL_UP>, <&msc SCRL_UP>, <&msc SCRL_UP>
                , <&msc SCRL_UP>, <&msc SCRL_UP>, <&msc SCRL_UP>
                , <&msc SCRL_UP>, <&msc SCRL_UP>, <&msc SCRL_UP>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F14
                &mo 1
            >;
        };

        mobile_layer {
            bindings = <
                &macro_scroll_burst
                &none
            >;
        };
    };
};